# syntax=docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e

# Reproducible StageX build of the credential gateway SERVER.
# This is the only artifact Caution deploys to the enclave (see Procfile).
# The CLI is a client-side tool built separately by Containerfile.cli.stagex.

# Pinned linux/amd64 StageX Rust pallet digest, selected 2026-05-13 from:
# https://stagex.tools/packages/pallet/rust/
FROM --platform=linux/amd64 stagex/pallet-rust@sha256:2fbe7b164dd92edb9c1096152f6d27592d8a69b1b8eb2fc907b5fadea7d11668 AS build

WORKDIR /src

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY profiles ./profiles

ENV CARGO_TARGET_DIR=/target
ENV CARGO_INCREMENTAL=0
ENV RUSTFLAGS="-C codegen-units=1 -C target-feature=+crt-static -C strip=symbols --remap-path-prefix=/src=. --remap-path-prefix=/target=target"

RUN cargo fetch --locked --target "$(uname -m)-unknown-linux-musl"

RUN --network=none <<-'EOF'
	set -eux
	triple="$(uname -m)-unknown-linux-musl"

	cargo build --frozen --release --target "${triple}" \
		-p enclave-credential-gateway

	install -Dm755 "/target/${triple}/release/enclave-credential-gateway" \
		/rootfs/usr/bin/enclave-credential-gateway
EOF

FROM scratch AS server
COPY --from=build /rootfs/ /
EXPOSE 8080
ENTRYPOINT ["/usr/bin/enclave-credential-gateway"]
